<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">

<title>Traductor</title>

<link rel="stylesheet" href="estilo.css">

</head>

<body>

<header>

<h1>Traductor</h1>

</header>

<nav>

<a href="index.html">Inicio</a>
<a href="traductor.html">Traductor</a>
<a href="aprende.html">Aprender señas</a>
<a href="contacto.html">Contacto</a>

</nav>


<section class="traductor">

<h2>Texto a voz</h2>

<textarea id="texto"></textarea>

<button onclick="hablar()">🔊 Escuchar</button>


<h2>Voz a texto</h2>

<button onclick="voz()">🎤 Hablar</button>

<p id="resultado"></p>

</section>

<script src="script.js"></script>

</body>

</html>